<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="icon" href="./assets/raster/pfp-cat.png" type="image/png">
    <title>Unnati's Links</title>
</head>

<body class="body">
    <section class="links-section">

        <div class="profile-photo">
            <img class="profile" src="./assets/raster/pfp-cat.png" alt="pfp">
        </div>
        <h1>Unnati's meowww</h1>
        <p>A Student and blah blah</p>

        <!-- Github link -->
        <a href="https://github.com/unnati-shree" target="_blank" rel="noopener noreferrrer" title="Github">
            <div class="links">
                <div class="link-image">
                    <img src="./assets/svg/github.svg" alt="">
                </div>
                Github
            </div>
        </a>

        <!-- LinkedIn link -->
        <a href="https://www.linkedin.com/in/unnati-shree-93364524a" target="_blank" rel="noopener noreferrrer"
            title="LinkedIn">
            <div class="links">
                <div class="link-image">
                    <img src="./assets/svg/linkedin.svg" alt="">
                </div>
                LinkedIn
            </div>
        </a>

        <!-- Twitter link -->
        <a href="https://twitter.com/unnati_shree" target="_blank" rel="noopener noreferrrer" title="Twitter">
            <div class="links">
                <div class="link-image">
                    <img src="./assets/svg/twitter.svg" alt="">
                </div>
                Twitter
            </div>
        </a>

        <!-- CodePen link -->
        <a href="https://googledino.com/" target="_blank" rel="noopener noreferrrer" title="CodePen">
            <div class="links">
                <div class="link-image">
                    <img src="./assets/svg/codepen.svg" alt="">
                </div>
                CodePen
            </div>
        </a>

        <!-- Reddit link -->
        <a href="https://googledino.com/" target="_blank" rel="noopener noreferrrer" title="Reddit">
            <div class="links">
                <div class="link-image">
                    <img src="./assets/svg/reddit.svg" alt="">
                </div>
                Reddit
            </div>
        </a>

        <!-- for future use -->

        <!-- Dribbble link -->
        <!-- <a href="https://us.123rf.com/450wm/tatianazaets/tatianazaets1809/tatianazaets180900029/110261314-cute-cat-vector-print-design-meow-lettering-text-kitten-face-vector-background-funny-and-cool.jpg?ver=6"
            target="_blank" rel="noopener noreferrrer" title="Dribbble">
            <div class="links">
                <div class="link-image">
                    <img src="./assets/svg/dribbble.svg" alt="">
                </div>
                Dribbble
            </div>
        </a> -->

        <!-- Behance link -->
        <!-- <a href="https://us.123rf.com/450wm/tatianazaets/tatianazaets1809/tatianazaets180900029/110261314-cute-cat-vector-print-design-meow-lettering-text-kitten-face-vector-background-funny-and-cool.jpg?ver=6"
            target="_blank" rel="noopener noreferrrer" title="Behance">
            <div class="links">
                <div class="link-image">
                    <img src="./assets/svg/behance.svg" alt="">
                </div>
                Behance
            </div>
        </a> -->

        <!-- Surprise link -->
        <a href="./pages/surprise.html" target="_blank" rel="noopener noreferrrer" title="Surpriiiseee!!">
            <div class="links">
                A Surprise for You!!
            </div>
        </a>

    </section>



</body>

</html>
